.card {
    background-color: var(--white);
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
}

.card > * {
    flex: 1 1 100%;
}

.textContent {
    padding: 0 20px;
}

.metaData {
    display: flex;
    align-items: center;
    font-size: 10px;
    padding: 22px 0;
}

.userLink {
    display: block;
    width: 22px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 7px;
}

.userName{
    color: var(--orange);
    margin-right: 7px;
}

.avatar{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.createdAt {
    color: var(--grey99);
}

.publishedLabel{
    display: none;
    color: var(--grey99);
}

.postLink {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 16px;
}

.preview {
    max-height: 178px;
}

.previewImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    right: 14px;
    top: 17px;
}

.menuButton {
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    border-radius: 31px;
    background: transparent;
    border: 0;
}

.menuButton:active, .menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
}

.controls{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.karmaCounter{
    display: flex;
}

.karmaCounter > * {
    padding-right: 4px;
}

.up{

}

.down{

}

.karmaValue{
    color: var(--greyC4);
}

.comments{
    display: flex;
    align-items: center;
}

.commentsNumber{
    color: var(--greyC4);
    padding: 0 0 0 6px;
    font-size: 12px;
}

.actions{
    display: flex;
}

.shareButton{
    width: 20px;
    height: 20px;
    padding-right: 7px;
}

.saveButton{
    width: 20px;
    height: 20px;
}


@media all and (min-width: 1024px){
    .card{
        padding: 0 40px;
    }

    .card > * {
        flex: none;
        align-items: center;
    }

    .preview{
        width: 190px;
        order: 1;
    }

    .textContent{
        order: 2;
    }

    .menu{
        order: 3;
        position: static;
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .menuButton{



    }

    .controls{
        order: 4;
    }

    .karmaCounter{
        flex-direction: column;
    }

    .publishedLabel{
        display: inline;
    }

    .comments{
        display: none;
    }

    .actions{
        display: none;
    }

}


@media all and (min-width: 1540px){
    .card{
        padding: 0 60px;
    }

    .card:hover, .card:focus-within{
        outline: 1px solid var(--greyD9);
    }

    .userLink:hover a{
        text-decoration: underline;
    }

    .menuButton:hover{
        background-color: rgba(51,51,51, 0.1);
    }

    .textContent{
        flex-basis: 672px;
    }

    .karmaCounter > button.up:hover > svg > path {
        fill: var(--green);
    }

    .karmaCounter > button.down:hover > svg > path {
        fill: var(--orange);
    }
}

